<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./styles/style.css">
<link rel="stylesheet" href="./styles/Register.css">
<script type="text/javascript" >

var LoadCreateWebsite = function(event) {
    var $form = $('#loginForm');
	console.log('Post Sending')
    $.post($form.attr("action"),  $('#loginForm').serialize(), function(responseText) {
		console.log('Post Success')
    	if(responseText === "error"){
			console.log('failed login')
			$('#error').text('Invalid Username or Password');
		}
    	else {
			console.log('Successful login')
    		$("#login").hide();
    		loadHome(event,responseText);
    	}
    });

    event.preventDefault(); 
});

$(document).on('submit', "#LoadData1", function(event) {
    
	console.log('Post Sending')
    $.post($('#LoadData1').attr("action"),  $('#LoadData1').serialize());

});

$(document).on('submit', "#LoadData2", function(event) {
    
	console.log('Post Sending')
    $.post($('#LoadData2').attr("action"),  $('#LoadData2').serialize());

});

$(document).on('submit', "#LoadData3", function(event) {
    
	console.log('Post Sending')
    $.post($('#LoadData3').attr("action"),  $('#LoadData3').serialize());

});

</script>
<title>Welcome to the WebsiteBuilder</title>
</head>
<body>
<div>

	<div class="header"  style="background-color: black; padding: 12px;">
		<a class="btn btn-primary btn active" href="WelcomePage.html">Home</a>
		<a class="btn btn-primary btn active" href="Pages.html">Pages</a>
	</div>

	<div id="home">
	    <div> 
            Template Screen
        </div>
        
		<div class="individualTemplate">
			<form id="LoadData1" method="get" action="/WebsiteBuilder/CreatePage">
				<input class="form-control" name="templateNum" value="1"/>
				<br>
        		<input type='submit' name="submit" value="Template 1" />
			</form>
		</div>
		<div class="individualTemplate">
			<form id="LoadData2" method="get" action="/WebsiteBuilder/CreatePage">
				<input class="form-control" name="templateNum" value="2"/>
				<br>
        		<input type='submit' name="submit" value="Template 2" />
			</form>
		</div>
		<div class="individualTemplate">
			<form id="LoadData3" method="get" action="/WebsiteBuilder/CreatePage">
				<input class="form-control" name="templateNum" value="3"/>
				<br>
        		<input type='submit' name="submit" value="Template 3" />
			</form>
		</div>

	</div>
</div>
</body>
</html>
